.user_list_page{
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
}

.user_list_content{
  display: flex;
  flex-direction: row;
}

.user_list_table{
  flex-basis: 60%;
}
.user_list_search{
  flex-basis: 40%;
}

.top{
    padding-top: 4%;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 20%;
}

.top_items{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    height: 40px;
    background-color: #CCCCCC;
}

.bottom{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
/* modal animation */
/* .modal-content{
    animation-name: example;
    animation-duration: 0.3s;
  }
  
  @keyframes example {
    0%   {transform: scale(0.5)}
    75%  {transform: scale(1.1)}
    100% {transform: scale(1)}
  } */

  .modal2{
    background-color: #00ff1100;
  }

  .editButton{
    display: flex;
    align-items: center;
    width: 10%;
  }
  .deleteButton{
    display: flex;
    align-items: center;
    width: 10%;
  }

  .editButton:hover{
    background-color: #11A3D9;
  }
  .deleteButton:hover{
    background-color: #ff4646;
  }

.mat-column-edit{
    text-align: right;
    justify-content: flex-end;
}

.no_user_found{
  margin: 5% 30%;
  text-align: center;
  color: #11A3D9;
  background-color: white;
  border-radius: 5px;
}


/*search*/

.user_view_page{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: rgba(201, 17, 17, 0);
}
.example-card { 
    /* max-width: 400px; */
    /* height: 100%; */
    /* width: 100%; */
    background-color: rgba(255, 255, 255, 0);
    padding: 0;
    /* border-radius: 10px; */
    /* margin: 0; */
  }
  
.example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  }

mat-card{
  border-radius: 0px 10px 0px 0px;
  /* border: 1px solid #322e2f7b;  */
}

mat-card-header{
    background-color: #322e2f;
    width: 100%;
    height: 57px;
    border-radius: 0px 10px 0px 0px;
    justify-content: center;
    padding: 10px 0px;
}
mat-card-title{
  font-size: 8px;
}
/* mat-card-header-text{
  height: 0px !important;
  width: 0px !important;
} */
mat-card-subtitle{
  display: flex !important;
  align-items: center;
  color: white;
}
mat-card-content{
  padding: 0px;
  height: 90%;
  overflow: hidden;
  background-color: rgba(201, 17, 17, 0);
}

.user_view_menu{
  display: flex;
  justify-content: space-around;
  width: 100%;
  flex-direction: row;
  padding: 0px 10px;
}
.filter_title{
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: small;
}
.mat-divider {
  /* margin-left: 5%; */
  display: flex !important;
  border-top-color: rgba(0, 0, 0, 0.612);
  border-top-width: 1px;
  /* margin: 0px 20px !important; */
}
.user_view_menu_container{
  padding: 0px 100px;
  /* background-color: yellow; */
}

#triangle-down {
  width: 0;
  height: 0;
  border-top: 30px solid #322E2F;
  border-left: 70px solid transparent;
}

.triangle_container{
  display: flex;
  justify-content: flex-end;
  padding: 0;
}


.table_{
  height: 100%;
}
:host /deep/ .mat-card-header-text {
  margin: 0;
}



@media only screen and (max-width: 1224px) {
  .user_list_content{
    display: flex;
    flex-direction: column-reverse;
  }
  .user_view_menu{
    display: flex;
    width: 100%;
    justify-content: center;
  }

  input{
    text-align: center;
  }
  
  mat-input{
    background-color: black;
    border-radius: 20px 20px;
  }
  ::placeholder {
    text-align: center;
    color: #322E2F;
    opacity: 1; /* Firefox */
  }
  input{
    background-color: whitesmoke;
    border-radius: 20px 20px;
  }

  .placeholder{
    text-align: center;
    /* background-color: red; */
    color: #322E2F;
    opacity: 1; /* Firefox */
  }
  
}

@media only screen and (max-width: 400px){
  .page_title{
    font-size: 16px;
  }
  input{
    text-align: center;
  }
}

